*
{
    padding: 0;
    margin: 0;

}
#header
{
    background-image: url(bilder/para-fitness.jpg);
    height:80vh;
    background-size: cover;
    background-position: center;

}

.navbar-nav li a
{
    float: right;
    color: #fff !important;
}

.navbar-brand img
{
width: 150px;
margin-left:  30px;
}

.navbar-toggler
{
    border: none !important;
    outline: none !important;
}

nav .fa-bars
{
    color: #fff ;
    font-size: 26px;
}

/*----Willkommen Text---*/

.Willkommen
{
    padding: 50px 100px;
    margin-top: -120px;
    background-color: #3a3434e7;
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
}

/*----MCFit---*/

#MCFit
{
    padding-bottom: 100px;
}

#MCFit .col-md-6
{
    padding:20px 10px;
}

#MCFit h3
{
    margin:20px auto;
}

/*----FitX---*/

#FitX
{

    padding-top: 30px;
    padding-bottom: 100px;
}

#FitX .col-md-6
{
    padding:20px 10px;
}

#FitX h3
{
    margin:20px auto;
}


#CleverFit
{
    padding-top: 30px;
    padding-bottom: 100px;
}

#CleverFit .col-md-6
{
    padding:20px 10px;
}

#CleverFit
{
    margin:20px auto;
}

/*---Services---*/

#Services
{

background-color: #3a3434e7;
padding-top: 80px;
padding-bottom: 80px;
color: white;


}

#Services .col-md-4
{
    padding: 20px;

}

#Services .col-md-4 h4
{
    padding: 5px;
    
}



#Services .col-md-4 p
{
    padding:5px;
    text-align: justify;

}

/*---Features--*/

#features
{
    padding-top: 100px;
    padding-bottom: 100px;
    background:url(bilder/Bizeps.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    
}

#features .col-md-6
{
    padding: 20px;
}