<html>
<head>

<title> Fitness Website </title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

</head>
<body>
<!----Navbar-->
<section id="header">
    <nav class="navbar navbar-light ">
        <a class="navbar-brand" href="#"><img src="bilder/logo.png"  ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About them</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" >Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Contacts</a>
              </li>
          </ul>
        </div>
      </nav>

</section>

<!---Willkommen Text--->

<section id ="Willkommen">
    <div class="container">
            <div class="Willkommen Text">
                    <h1 style="color: #fff; text-align: center;">Top 3 Fitnessstudios</h1> </br>
                  
            </div>
    </div>

</section>

<!---Die Fitness Studios--->

<section id="FitX">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/FitX-Karussell.PNG" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>Fit X</h3>
            <p> Über Fit X</p>
            <p> Über Fit X</p>
          </div>

          <div class="col-md-6 text-justify">
            <h3>Fit X</h3>
            <p> Über Fit X</p>
            <p> Über Fit X</p>
          </div>

           <div class="col-md-6">
           <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Lfp7CoHSHJk?si=-7ZKN9L7F83qXxj6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>

    </div>
  </div>
</section>

<section id="MCFit">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/MCFit Karussell.PNG" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>Mc Fit</h3>
            <p> Über Mc Fit X</p>
            <p> Über Mc Fit X</p>
          </div>


          <div class="col-md-6 text-justify">
            <h3>Mc Fit</h3>
            <p> Über Mc Fit X</p>
            <p> Über Mc Fit X</p>
          </div>

          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gqJtKBBZV-0?si=_U1Z7EyBeHW8rpAu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    </div>
  </div>
</section>


<section id="CleverFit">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/CLEVERFIT SERVICE.png" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>CleverFit</h3>
            <p> Über CleverFit </p>
            <p> Über CleverFit</p>
          </div>


          <div class="col-md-6 text-justify">
            <h3>CleverFit</h3>
            <p> Über CleverFit</p>
            <p> Über CleverFit</p>
          </div>

          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/otB1Af3G6b0?si=m8wh8N438onIqKBp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
  </div>
</section>

<!--Services-->

<section id="Services">
        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <img src="bilder/mma.png">
                    <h4>Warum Sport gut ist</h4>
                    <p>Warum ist Sport gut</p>

             </div>

             <div class="col-md-4">
              <img src="bilder/gym.png">
                <h4>Warum Sport gut ist</h4>
                <p>Warum ist Sport gut</p>

         </div>

         <div class="col-md-4">
          <img src="bilder/boxing.png">
            <h4>Warum Sport gut ist</h4>
            <p>Warum ist Sport gut</p>

     </div>

         </div>
        </div>
</section>

<!--Features-->
<section id="features">
  <div class="container">
      <div class="row">

          <div class="col-md-6">
            <h4>Über Gesundheit Überschrift</h4>
                 <p>über Gesundheit</p>
            </div>

            <div class="col-md-6">
                
              <div class="features-box">
                <div class="features-left">
                
                </div>
                <div class="features-right">
                 
                </div> 

            </div>

      </div>
  </div>
</section>

<!---footer-->
<section id="footer">
  <div class="container">
      <div class="row">
          



      </div>
  </div>
</section>

</body>
</html>